<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <style>
        .previous-session-logs{
            color: gray;
        }
    </style>
    <script  src="script.js" defer></script>
</head>

<body>
    <div class="previous-session-logs"></div>
    <div class="current-session-log"></div>
</body>

</html>